<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="14dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/login_border"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ic"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_18"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimValue_10"
                    android:gravity="center|left"
                    android:textColor="#fff"
                    android:textSize="@dimen/dimTextSize_16" />


                <com.janelaaj.component.CircleImageView
                    android:id="@+id/logoImage2"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgcolor"
            android:layout_marginTop="-25dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15dp"
                android:background="#fff"
                app:cardCornerRadius="15dp"
                card_view:cardElevation="@dimen/_5dp"
                card_view:elevation="@dimen/_5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_25dp"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/selectOptionheader2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Your Location"
                                android:textAlignment="center"
                                android:textColor="@color/primary_text"
                                android:textSize="22dp"
                                android:textStyle="normal"/>


                            <TextView
                                android:id="@+id/myclinichospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Area Details For Home Visits"
                                android:textAlignment="center"
                                android:padding="20dp"
                                android:textColor="@color/primary_text"
                                android:textSize="16dp"
                                android:textStyle="normal"/>


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/clihoName_nameLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_29dp"
                                android:layout_marginRight="@dimen/_29dp"
                                android:layout_marginTop="@dimen/_16dp">

                                <EditText
                                    android:id="@+id/clihoName_name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="My Clinic/Hospital*"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/addLine1_nameLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_29dp"
                                android:layout_marginRight="@dimen/_29dp"
                                android:layout_marginTop="@dimen/_16dp">

                                <EditText
                                    android:id="@+id/addLine1_name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Address Line 1*"
                                    android:maxLines="1"
                                    android:paddingRight="@dimen/_10dp"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/addLine2_nameLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_29dp"
                                android:layout_marginRight="@dimen/_29dp"
                                android:layout_marginTop="@dimen/_16dp">

                                <EditText
                                    android:id="@+id/addLine2_name2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Address Line 2"
                                    android:maxLines="1"
                                    android:paddingRight="@dimen/_10dp"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_29dp"
                                android:layout_marginRight="@dimen/_29dp"
                                android:layout_marginTop="@dimen/_16dp"
                                android:minWidth="@dimen/_240dp"
                                android:orientation="horizontal">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/village_nameLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/village_name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Village/City*"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_14dp" />
                                </android.support.design.widget.TextInputLayout>


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/dirst_nameLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/dirst_name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableRight="@drawable/ic_information"
                                        android:hint="District*"
                                        android:maxLines="1"
                                        android:paddingRight="@dimen/_10dp"
                                        android:textSize="@dimen/_14dp" />
                                </android.support.design.widget.TextInputLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_29dp"
                                android:layout_marginRight="@dimen/_29dp"
                                android:orientation="horizontal"
                                android:visibility="visible">


                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/state_nameLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_weight="0.5">

                                    <EditText
                                        android:id="@+id/state2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_3dp"
                                        android:hint="State*"
                                        android:maxLines="1"
                                        android:drawableRight="@drawable/ic_down_arrow"
                                        android:textSize="@dimen/_14dp" />
                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/pincode_nameLayout2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5dp"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:layout_weight="0.5">

                                    <EditText
                                        android:id="@+id/pincode_name2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_3dp"
                                        android:hint="Pincode*"
                                        android:maxLines="1"
                                        android:textSize="@dimen/_14dp" />
                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_17dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/i_provide_one"
                                    android:gravity="center"
                                    android:text="I provide my home visits and services"
                                    android:textSize="@dimen/_16dp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_17dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="20dp"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="@dimen/_17dp"
                                    android:id="@+id/i_provide_two"
                                    android:text="within  ___ KMs of the above address"
                                    android:textSize="@dimen/_16dp" />

                                <Button
                                    android:id="@+id/add_the_above_location2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/login_border"
                                    android:elevation="@dimen/_20dp"
                                    android:gravity="center"
                                    android:minWidth="@dimen/_160dp"
                                    android:textAllCaps="false"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:text="Add the above Location"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="or"
                                    android:gravity="center"
                                    android:layout_margin="15dp"
                                    android:textColor="#000000"
                                    android:textSize="15sp"/>

                                <Button
                                    android:id="@+id/select_location_on_map2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:background="@drawable/login_border"
                                    android:elevation="@dimen/_20dp"
                                    android:gravity="center"
                                    android:minWidth="@dimen/_160dp"
                                    android:textAllCaps="false"
                                    android:text="Select Location on Map"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white" />



                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_dashboard_drawer"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header_dashboard"
        android:layout_gravity="start|bottom">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>