<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="14dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/login_border"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ic"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimValue_10"
                        android:gravity="center|left"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_16" />


                    <com.janelaaj.component.CircleImageView
                        android:id="@+id/logoImage"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgcolor"
                tools:context=".activitys.WelcomeRegistrationActivity">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="@dimen/_5dp"
                    card_view:elevation="@dimen/_5dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#4BC4C3"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.33"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:hint="Name"
                                    android:id="@+id/NameEdittext"
                                    android:textStyle="bold"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.33"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:hint="D.O.B"
                                    android:textStyle="bold"
                                    android:id="@+id/DOBEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.33"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:hint="Gender"
                                    android:textStyle="bold"
                                    android:id="@+id/GenderEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:id="@+id/HeightEdittext"
                                    android:hint="\n"                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:id="@+id/WeightEdittext"
                                    android:inputType="number"
                                    android:hint="\n"                                    android:maxLength="3"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:id="@+id/temperatureEdittext"
                                    android:hint="\n"                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:id="@+id/BMIEdittext"
                                    android:inputType="text"
                                    android:hint="\n"
                                    android:maxLength="5"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>




                        </LinearLayout>

                        <View android:background="#000000"
                            android:layout_width = "match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="RATE"
                             android:textSize="20sp"
                             android:layout_marginRight="60dp"
                             android:layout_marginTop="10dp"
                             android:gravity="right"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <!--<android.support.design.widget.TextInputLayout-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_weight="0.5"-->
                                <!--android:layout_margin="10dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="@dimen/_10dp">-->

                                <!--<EditText-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:paddingRight="@dimen/_10dp"-->
                                    <!--android:maxLines="1"-->
                                    <!--android:inputType="text"-->
                                    <!--android:hint="Blood Group"-->
                                    <!--android:id="@+id/BloodGroupEdittext"-->
                                    <!--android:textColorHint="@color/text_color_hint"-->
                                    <!--android:textSize="@dimen/_14dp" />-->
                            <!--</android.support.design.widget.TextInputLayout>-->

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginLeft="2dp"
                                android:id="@+id/BloodGroupEdittext"
                                android:layout_gravity="center"
                                android:padding="15sp"
                                android:gravity="center">

                            </Spinner>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/BloodGroupTextView"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:maxLength="3"
                                    android:id="@+id/PulseEdittext"
                                    android:inputType="number"
                                    android:hint="Pulse (/min)"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/PulseTextView"
                                android:layout_gravity="center"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:maxLength="3"
                                    android:id="@+id/RespiratoryRateEdittext"
                                    android:inputType="number"
                                    android:hint="Respiratory Rate (/min)"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/RespiratoryRateTextView"
                                android:layout_gravity="center"/>

                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/BloodOxygenSaturation"
                                    android:hint="Blood Oxygen Saturation (%)"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/BloodOxygenSaturationTextView"
                                android:layout_gravity="center"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:maxLength="3"
                                    android:inputType="number"
                                    android:id="@+id/BPHighEdittext"
                                    android:hint="\n"                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="/"
                                android:textSize="30sp" />



                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.25"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:hint="\n"                                    android:id="@+id/BPLowEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:id="@+id/BPTextView"
                                android:layout_gravity="center"/>



                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:hint="Sugar"
                                    android:maxLength="3"
                                    android:id="@+id/SugarEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/SugarTextView"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:hint="Haemoglobin"
                                    android:id="@+id/HaemoglobinEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/HaemoglobinTextView"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="10dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_10dp"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:hint="Body Fat"
                                    android:id="@+id/BodyFatEdittext"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textSize="@dimen/_14dp" />
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:id="@+id/BodyFatTextView"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Submit"
                                android:id="@+id/next"
                                android:maxLength="10"
                                android:layout_marginLeft="120dp"
                                android:layout_marginRight="120dp"
                                android:textColor="@color/white"
                                android:background="@drawable/button_background" />

                        </LinearLayout>


                    </LinearLayout>

                    </ScrollView>


                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_dashboard_drawer"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header_dashboard"
        android:layout_gravity="start|bottom">

        <include
            android:id="@+id/navHader"
            layout="@layout/nav_header_dashboard" />

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>