<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    android:id="@+id/splashContainer"
    android:background="#FFF">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashImage"
        android:scaleType="centerCrop"
        android:src="@drawable/doctorpic"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.92"
        android:background="@android:color/transparent"
        android:src="@drawable/splash_screen_rectangle"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="40dp"            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <com.janelaaj.component.CircleImageView
                    android:id="@+id/logoImage"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/headertitel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titlename"
                    android:textColor="@color/Text_for_screens"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/_30dp" />

                <TextView
                    android:id="@+id/headersubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/partner"
                    android:textStyle="bold"
                    android:shadowColor="@color/Text_for_screens"
                    android:textColorLink="@color/Text_for_screens"
                    android:textColorHighlight="@color/Text_for_screens"
                    android:textColorHint="@color/Text_for_screens"
                    android:textColor="@color/Text_for_screens"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/_10dp"
                android:elevation="@dimen/_5dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/otpsendTextView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/_16dp"-->
                    <!--android:layout_marginRight="@dimen/_16dp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_marginTop="@dimen/_12dp"-->
                    <!--android:textColor="@color/Text_for_screens"-->
                    <!--android:text="OTP sent to +91 94 56 790649"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="@dimen/_14dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/passcodeCharOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:shadowColor="@color/Text_for_screens"
                        android:textColorLink="@color/Text_for_screens"
                        android:textColorHighlight="@color/Text_for_screens"
                        android:textColorHint="@color/Text_for_screens"
                        android:textColor="@color/Text_for_screens"
                        android:nextFocusLeft="@+id/passcodeCharOne"
                        android:nextFocusRight="@+id/passcodeCharTwo" />

                    <EditText
                        android:id="@+id/passcodeCharTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:shadowColor="@color/Text_for_screens"
                        android:textColorLink="@color/Text_for_screens"
                        android:textColorHighlight="@color/Text_for_screens"
                        android:textColorHint="@color/Text_for_screens"
                        android:textColor="@color/Text_for_screens"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/passcodeCharOne"
                        android:nextFocusRight="@+id/passcodeCharThree" />

                    <EditText
                        android:id="@+id/passcodeCharThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/passcodeCharTwo"
                        android:nextFocusRight="@+id/passcodeCharFour" />

                    <EditText
                        android:id="@+id/passcodeCharFour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:shadowColor="@color/Text_for_screens"
                        android:textColorLink="@color/Text_for_screens"
                        android:textColorHighlight="@color/Text_for_screens"
                        android:textColorHint="@color/Text_for_screens"
                        android:textColor="@color/Text_for_screens"
                        android:maxLength="1"
                        android:nextFocusLeft="@+id/passcodeCharThree"
                        android:nextFocusRight="@+id/passcodeCharFour" />


                </LinearLayout>


                <Button
                    android:id="@+id/submitOTP"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_22dp"
                    android:background="@drawable/login_border"
                    android:minWidth="@dimen/_220dp"
                    android:text="Submit OTP"
                    android:elevation="5dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10dp">


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>