<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navGreyList">

    <ScrollView
        android:id="@+id/scrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:orientation="vertical"
            tools:context="com.example.apple.new_screens.MainActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradientcolor"
                android:visibility="gone"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_menu" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jasola Clinic, Sarita Vihar, New Delhi"
                            android:textColor="#ffffff" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="40dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/logo" />

                </LinearLayout>


            </android.support.v7.widget.Toolbar>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:innerRadius="0dp"
                android:shape="ring"

                android:thicknessRatio="1.9"
                app:cardCornerRadius="4dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/time_text_view" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:id="@+id/doctornameTextview"
                        android:textColor="#760EA5"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <include layout="@layout/content_main" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardBackgroundColor="#BFBFBF"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_baseline_person_24px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Second Opinion"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:text="Check Now "
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/checkarrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Now"
                            android:textSize="12sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_html_coding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Online Consultancy"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12sp"
                            android:text="Explore More "
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/exparrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Now"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/appointmentLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/button_pressed2"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_arrows" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Appointments"
                                android:textColor="#5a5a5a"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/oneViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_pressed2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_glasses" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="One View"
                                android:textColor="#737373"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:id="@+id/quickLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/button_pressed2"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_imac" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Quick Set"
                                android:textColor="#737373"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:id="@+id/manageloc"
                            android:background="@drawable/button_pressed2"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_map_location" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Manage"
                                android:textColor="#737373"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/calanderView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_pressed2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_calendar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/calenderordataentry"
                                android:text="Calender"
                                android:textColor="#737373"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/card_buttonabove"
                        android:layout_width="0dp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="5dp">


                        <LinearLayout
                            android:id="@+id/dailyFeeds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_pressed2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_side_menu" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Daily Feed"
                                android:textColor="#737373"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearlayout_invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="90sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/comingsoon1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_calendar_day_2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Second Opinion"
                                    android:textColor="#5a5a5a"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="90sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:id="@+id/comingsoon2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_consultation" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Online Consultancy"
                                    android:textColor="#737373"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="90sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="5dp">


                            <LinearLayout
                                android:id="@+id/comingsoon3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_insurance" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Family Doctor"
                                    android:textColor="#737373"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/lessbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="less"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_enlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="more"
                    android:textAllCaps="false"
                    android:elevation="10dp"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/samplead"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


