<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="14dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/login_border"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ic"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dimValue_10"
                        android:gravity="center|left"
                        android:textColor="#fff"
                        android:textSize="@dimen/dimTextSize_16" />


                    <com.janelaaj.component.CircleImageView
                        android:id="@+id/logoImage"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="@dimen/_50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>



        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:orientation="vertical"
            android:id="@+id/splashContainer"
            android:background="#FFF">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.92"
                android:background="@android:color/transparent"
                android:src="@drawable/splash_screen_rectangle"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="@dimen/_20dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:elevation="5dp"
                    android:layout_height="match_parent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectOptionheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Your Option"
                        android:textAlignment="center"
                        android:layout_margin="40dp"
                        android:textColor="@color/Text_for_screens"
                        android:textSize="25sp"
                        android:textStyle="normal"/>


                    <Spinner
                        android:id="@+id/select_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:theme="@style/AppTheme.NoActionBar"
                        android:layout_marginTop="@dimen/_28dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="25dp"
                        android:background="@color/divider" />


                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_marginTop="40dp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:elevation="10dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:paddingLeft="30dp"-->
                            <!--android:id="@+id/select_an_option"-->
                            <!--android:paddingTop="10dp"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:paddingBottom="10dp"-->
                            <!--android:textColor="@color/Text_for_screens"-->
                            <!--android:textSize="19sp"-->
                            <!--android:drawableRight="@drawable/ic_down_arrow"-->
                            <!--android:paddingRight="25dp"-->
                            <!--android:background="@drawable/round_card_background"-->
                            <!--android:text="Select an Option"/>-->



                    <!--</LinearLayout>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginLeft="30dp"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:elevation="@dimen/_5dp"-->
                        <!--android:background="@color/white"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@color/white"-->
                            <!--android:orientation="horizontal">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_height="wrap_content">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="I own/rent/visit a Clinic/Hospital"-->
                                    <!--android:gravity="center"-->
                                    <!--android:textColor="@color/Text_for_screens"-->
                                    <!--android:background="@color/white"-->
                                    <!--android:id="@+id/i_own_rent"-->
                                    <!--android:padding="10dp"/>-->

                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="@android:color/black" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="I'm available for Home Visits"-->
                                    <!--android:gravity="center"-->
                                    <!--android:id="@+id/i_am_available_for_home"-->
                                    <!--android:background="@color/white"-->
                                    <!--android:textColor="@color/Text_for_screens"-->
                                    <!--android:padding="10dp"/>-->

                                <!--<View-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1dp"-->
                                    <!--android:background="@android:color/black" />-->


                            <!--</LinearLayout>-->

                            <!--<ImageView-->
                                <!--android:layout_width="24dp"-->
                                <!--android:layout_height="24dp"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:src="@drawable/ic_information"/>-->

                        <!--</LinearLayout>-->




                    <!--</android.support.v7.widget.CardView>-->

                    <Button
                        android:id="@+id/add_location_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:background="@drawable/login_border"
                        android:layout_marginTop="250dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Next"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </FrameLayout>

        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_dashboard_drawer"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header_dashboard"
        android:layout_gravity="start|bottom">
        <include
            android:id="@+id/navHader"
            layout="@layout/nav_header_dashboard" />
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>




