<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listExpandLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_color_hint"
    android:layout_margin="@dimen/_15dp"
    android:minHeight="@dimen/_40dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_weight="1"
        android:textColor="#595959"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10dp"
        android:src="@drawable/ic_money_bag_lblackcolor" />

    <Switch
        android:id="@+id/switchy"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10dp"
        android:checked="false"
        android:theme="@style/SCBSwitch" />


</LinearLayout>